<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>请扫码咨询客服</title>
</head>
<body>
<style>
body { min-width:100%;background:#fff; -webkit-user-select: none; -webkit-touch-callout: none;-webkit-text-size-adjust:100%; font-size: 12px}
body{ -webkit-tap-highlight-color:rgba(0,0,0,0); }/*清除手机端，链接按下有淡蓝色背景*/
* { margin: 0; padding: 0;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", "\9ED1\4F53", Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none}
p { text-align:justify; text-justify:inter-ideograph;}

.error { padding:40px 10% 0 10%; text-align:center}
.error img { vertical-align:top}
.error p { padding:20px 10% 10px 10%; text-align:center; color:#146eaa; font-size:18px;}
</style>
<div class="error">
    <img src="images/404.png" style="width:100%"/>
  <p>这个页面太火爆了，请稍后访问或扫描下方二维码咨询客服</p>
    <img src="images/qrcode.jpg" style="width:60%"/>
</div>
</body>
</html>
